# HistoryTracking

./: .gitignore  Directory.Build.props  Directory.Packages.props  HistoryTracking.sln
HistoryTracking.Audit/: AssemblyAttributes.cs  AuditOptions.cs  AuditScope.cs  AuditScopeDetails.cs  AuditScopeFactory.cs  HistoryContext.cs  HistoryTracking.Audit.csproj  IAuditScope.cs  IAuditScopeFactory.cs  IHistoryContext.cs  NullAuditScope.cs  ServiceCollectionExtensions.cs
HistoryTracking.Audit.Tests/: AuditScopeFactoryTests.cs  AuditScopeTests.cs  AuditWriterServiceTests.cs  HistoryTracking.Audit.Tests.csproj  PropertyComparerTests.cs
HistoryTracking.Audit.Tests/Configuration/: AuditModelBuilderTests.cs  EntityAuditBuilderTests.cs  PropertyAuditBuilderTests.cs
HistoryTracking.Audit/Configuration/: AuditModel.cs  AuditModelBuilder.cs  EntityAuditBuilder.cs  IAuditEntityConfiguration.cs  IAuditModelBuilder.cs  IEntityAuditBuilder.cs  IPropertyAuditBuilder.cs  PropertyAuditBuilder.cs
HistoryTracking.Audit/Controllers/: AuditController.cs
HistoryTracking.Audit/Entities/: ActionDefinitionEntity.cs  ActionLogEntity.cs  ActionTypeEntity.cs  EntityDefaults.cs  EntityDefinitionEntity.cs  EntityRecordEntity.cs  EntityTypeEntity.cs  PropertyDefinitionEntity.cs  PropertyRecordEntity.cs
HistoryTracking.Audit/Repositories/: AuditDefinitionCache.cs  AuditLogRepository.cs  IAuditLogRepository.cs
HistoryTracking.Audit/Services/: ActionType.cs  AuditLogService.cs  AuditQueryService.cs  AuditWriterService.cs  IAuditLogService.cs  IAuditQueryService.cs  IAuditWriterService.cs  PropertyChange.cs  PropertyComparer.cs
WebApp/: ActionCodes.cs  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Audit/: HistoryContext.cs  IHistoryContext.cs
WebApp/Audit/Entities/: ActionLogEntity.cs  ActionType.cs  EntityRecordEntity.cs  PropertyRecordEntity.cs
WebApp/Audit/Events/: EntityChangedEvent.cs  EntityChangedPublisher.cs  IEntityChangedHandler.cs
WebApp/Audit/Repositories/: AuditLogRepository.cs  IAuditLogRepository.cs
WebApp/Audit/Services/: AuditLogService.cs  IAuditLogService.cs  PropertyComparer.cs
WebApp/AuditConfigurations/: ClientAuditConfiguration.cs  ContactAuditConfiguration.cs
WebApp/Controllers/: ClientsController.cs  ContactsController.cs  OrderItemsController.cs  OrdersController.cs
WebApp/Data/: AppDataConnection.cs
WebApp/Database/: DatabaseInitializer.cs
WebApp/Database/Scripts/: 001_init.sql  002_audit_tables.sql  003_action_definitions.sql
WebApp/Entities/: BaseEntity.cs  ClientEntity.cs  ContactEntity.cs  ContactType.cs  OrderEntity.cs  OrderItemEntity.cs
WebApp/Events/: ActionType.cs  AuditSubscriber.cs  EntityChangedEvent.cs  EntityChangedPublisher.cs  IEntityChangedHandler.cs
WebApp/Mappers/: ClientMapper.cs  ContactMapper.cs  OrderItemMapper.cs  OrderMapper.cs
WebApp/Models/: Client.cs  Contact.cs  ContactType.cs  CreateClientRequest.cs  DisableClientsRequest.cs  Order.cs  OrderItem.cs
WebApp/Properties/: launchSettings.json
WebApp/Repositories/: IRepository.cs  Repository.cs
