<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Suppress IDisposableAnalyzers in test code — tests intentionally manipulate disposal -->
    <NoWarn>$(NoWarn);IDISP001;IDISP004;IDISP016;IDISP017</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HistoryTracking.Audit\HistoryTracking.Audit.csproj" />
  </ItemGroup>

</Project>
