<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="linq2db.AspNet" />
        <PackageReference Include="linq2db.PostgreSQL" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Database\Scripts\**\*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HistoryTracking.Audit\HistoryTracking.Audit.csproj" />
    </ItemGroup>

</Project>
